#home {
  display: grid;
  gap: 20px;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-auto-rows: minmax(180px, auto);
}

@media only screen and (max-width: 2000px) {
  #home {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1400px) {
  #home {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1100px) {
  #home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 760px) {
  #home {
    grid-template-columns: repeat(1, 1fr);
  }
}

#box {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #384256;
}

.box1 {
  grid-column: span 1;
  grid-row: span 3;
  /* overflow-y: scroll; */
  /* -ms-overflow-style: none; */
  /* IE and Edge */
  /* scrollbar-width: none; */
  /* Firefox  */
}
/* ::-webkit-scrollbar {
  display: none;
} */

/* width */
/* ::-webkit-scrollbar {
  width: 10px;
} */

/* Track */
/* ::-webkit-scrollbar-track {
  background: #f1f1f1;
} */

/* Handle */
/* ::-webkit-scrollbar-thumb {
  background: #888;
} */

.box4 {
  grid-column: span 1;
  grid-row: span 3;
}

.box7 {
  /* grid-column: span 2; 
  grid-row: span 2; */
  /* Same as above : start at row 3 / col 2 / take 2 rows / take 2 cols */
  grid-area: 3 / 2 / span 2 / span 2;
}
